{
  "name": "authgw",
  "version": "0.0.1",
  "description": "ExpressJS middleware to generate JWT auth tokens & provide user role management",
  "author": "Tyler Fowler <tylerfowler.1337@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerFowler/authgw.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build-dist",
    "prepublish": "gulp"
  },
  "keywords": [
    "auth",
    "express",
    "role",
    "management"
  ],
  "dependencies": {
    "bluebird": "^3.3.5",
    "jsonwebtoken": "^5.7.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-tape": "0.0.9",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
